代码实现算法/.obsidian/workspace.json (before)
{
  "main": {
    "id": "72c856b608cc1729",
    "type": "split",
    "children": [
      {
        "id": "b843fe39feef99b9",
        "type": "tabs",
        "children": [
          {
            "id": "8600cc73da3a0cb6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "readme.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b0287854754f4041",
    "type": "split",
    "children": [
      {
        "id": "c7518e14e7f78f54",
        "type": "tabs",
        "children": [
          {
            "id": "b91ad446694916de",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b927577d76edda56",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dceb8607ab26dedd",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "c422232ae8794c26",
    "type": "split",
    "children": [
      {
        "id": "5b749883e9269a82",
        "type": "tabs",
        "children": [
          {
            "id": "60d2ebb6635a5c15",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "readme.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a6d77c8837dc3b33",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "readme.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b313ba5a4e6b4ea1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "14bf13f6d5130d01",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "readme.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "canvas:新建白板": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "8600cc73da3a0cb6",
  "lastOpenFiles": [
    "Pasted image 20230325204511.png",
    "Pasted image 20230325204258.png",
    "Pasted image 20230325202448.png",
    "Pasted image 20230325201740.png",
    "基本数学概念，英语读法.md",
    "Pasted image 20230325190114.png",
    "Pasted image 20230325185953.png",
    "Pasted image 20230325185934.png",
    "Pasted image 20230325185906.png",
    "Pasted image 20230325185850.png",
    "Pasted image 20230325185814.png",
    "Pasted image 20230325185736.png",
    "readme.md",
    "数据结构.canvas"
  ]
}

代码实现算法/.obsidian/workspace.json (after)
{
  "main": {
    "id": "72c856b608cc1729",
    "type": "split",
    "children": [
      {
        "id": "b843fe39feef99b9",
        "type": "tabs",
        "children": [
          {
            "id": "2fb45a77aba88b4c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "readme.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b0287854754f4041",
    "type": "split",
    "children": [
      {
        "id": "c7518e14e7f78f54",
        "type": "tabs",
        "children": [
          {
            "id": "b91ad446694916de",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b927577d76edda56",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dceb8607ab26dedd",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "c422232ae8794c26",
    "type": "split",
    "children": [
      {
        "id": "5b749883e9269a82",
        "type": "tabs",
        "children": [
          {
            "id": "60d2ebb6635a5c15",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "readme.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a6d77c8837dc3b33",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "readme.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b313ba5a4e6b4ea1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "14bf13f6d5130d01",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "readme.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "canvas:新建白板": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "14bf13f6d5130d01",
  "lastOpenFiles": [
    "数据结构.png",
    "readme.md",
    "recover-binary-search-tree.py.b2d1daf0b8381b7e437d0f6c8ce137af.tmp",
    "TreeNode.py.5b717b2c21169b941c930093f1f092fa.tmp",
    "validate-binary-search-tree.py.5d25ecd0591854cdcbc832819b190b04.tmp",
    "__pycache__/TreeNode.cpython-311.pyc.2442682030032",
    "__pycache__/TreeNode.cpython-311.pyc",
    "__pycache__",
    "TreeNode.py",
    "Pasted image 20230325204511.png",
    "Pasted image 20230325204258.png",
    "Pasted image 20230325202448.png",
    "Pasted image 20230325201740.png",
    "基本数学概念，英语读法.md",
    "Pasted image 20230325190114.png",
    "Pasted image 20230325185953.png",
    "Pasted image 20230325185934.png",
    "Pasted image 20230325185906.png",
    "Pasted image 20230325185850.png",
    "数据结构.canvas"
  ]
}

代码实现算法/.obsidian/workspace.json (diff)
@@ -8,7 +8,7 @@
         "type": "tabs",
         "children": [
           {
-            "id": "8600cc73da3a0cb6",
+            "id": "2fb45a77aba88b4c",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -146,8 +146,17 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "8600cc73da3a0cb6",
+  "active": "14bf13f6d5130d01",
   "lastOpenFiles": [
+    "数据结构.png",
+    "readme.md",
+    "recover-binary-search-tree.py.b2d1daf0b8381b7e437d0f6c8ce137af.tmp",
+    "TreeNode.py.5b717b2c21169b941c930093f1f092fa.tmp",
+    "validate-binary-search-tree.py.5d25ecd0591854cdcbc832819b190b04.tmp",
+    "__pycache__/TreeNode.cpython-311.pyc.2442682030032",
+    "__pycache__/TreeNode.cpython-311.pyc",
+    "__pycache__",
+    "TreeNode.py",
     "Pasted image 20230325204511.png",
     "Pasted image 20230325204258.png",
     "Pasted image 20230325202448.png",
@@ -158,9 +167,6 @@
     "Pasted image 20230325185934.png",
     "Pasted image 20230325185906.png",
     "Pasted image 20230325185850.png",
-    "Pasted image 20230325185814.png",
-    "Pasted image 20230325185736.png",
-    "readme.md",
     "数据结构.canvas"
   ]
 }
